{
  "name": "http-routes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyLuras/http-routes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyLuras/http-routes/issues"
  },
  "homepage": "https://github.com/RyLuras/http-routes#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "shortid": "^2.2.13",
    "uuid": "^3.3.2"
  }
}
